# Evo2DSim

./: .gitignore  Evo2DSim.gpl  Evo2DSim_cluster.sh  LICENSE.md  README.md  ScenarioRunner.sh  build.sbt  java_version.patch  pom.xml  settings.xml
analyzer/: README.md  build.sbt
analyzer/project/: plugins.sbt
analyzer/src/main/scala/org/vastness/evo2dsim/analyzer/: App.scala
analyzer/src/main/scala/org/vastness/evo2dsim/analyzer/gui/: ComponentDialog.scala  EvaluationTableDialog.scala  ImagePanel.scala  MainWindow.scala  PlotStats.scala  TableDialog.scala
core/: LICENSE.md  build.sbt  build.sh
core/src/main/resources/: log4j2.json
core/src/main/scala/org/vastness/evo2dsim/core/: App.scala
core/src/main/scala/org/vastness/evo2dsim/core/data/: DirectRecorder.scala  Record.scala  RecordLevel.scala  Recordable.scala  Recorder.scala  Row.scala
core/src/main/scala/org/vastness/evo2dsim/core/environment/: BasicEnvironment.scala  Environment.scala  EnvironmentBuilder.scala
core/src/main/scala/org/vastness/evo2dsim/core/evolution/: ElitistEvolution.scala  Evolution.scala  EvolutionBuilder.scala  EvolutionConfig.scala  EvolutionRunner.scala  SUSEvolution.scala
core/src/main/scala/org/vastness/evo2dsim/core/gui/: CameraView.scala  Color.scala  EnvironmentManager.scala  RenderManager.scala  Sprite.scala  Surface.scala
core/src/main/scala/org/vastness/evo2dsim/core/neuro/: HiddenNeuron.scala  MotorNeuron.scala  Neuron.scala  NeuronalNetwork.scala  SensorNeuron.scala  Synapse.scala  TransferFunction.scala  package.scala
core/src/main/scala/org/vastness/evo2dsim/core/sbot/: SBot.scala  SBotLightSensor.scala
core/src/main/scala/org/vastness/evo2dsim/core/simulator/: Agent.scala  AgentID.scala  ContactListener.scala  Controller.scala  Entity.scala  Motor.scala  Simulator.scala
core/src/main/scala/org/vastness/evo2dsim/core/utils/: InputHandler.scala  LinearMapping.scala  MyJsonProtocol.scala  OutputHandler.scala  Reader.scala  Writer.scala
core/src/main/scala/org/vastness/evo2dsim/data/: RecordLevel.scala
core/src/main/scala/org/vastness/evo2dsim/evolution/: ElitistEvolution.scala  SUSEvolution.scala
core/src/main/scala/org/vastness/evo2dsim/evolution/genomes/: Node.scala
core/src/main/scala/org/vastness/evo2dsim/gui/: EnvironmentManager.scala  RenderManager.scala  Sprite.scala  Surface.scala
core/src/main/scala/org/vastness/evo2dsim/simulator/: Controller.scala  Simulator.scala
core/src/main/scala/org/vastness/evo2dsim/simulator/food/: DependentDynamicFoodSource.scala  StaticFoodSource.scala
core/src/main/scala/org/vastness/evo2dsim/simulator/light/: LightCategory.scala  LightManager.scala
core/src/main/scala/org/vastness/evo2dsim/utils/: LinearMapping.scala  MyJsonProtocol.scala  OutputHandler.scala
data/: build.sbt
data/scripts/: eval_result_agent.r  stats_plots.r
data/src/main/scala/org/vastness/evo2dsim/data/: App.scala
macros/: build.sbt
macros/src/main/scala/org/vastness/evo2dsim/macros/utils/: Enum.scala
macros/src/test/scala/org/vastness/evo2dsim/macros/utils/: EnumTest.scala
macros/src/test/scala/org/vastness/utils/: EnumTest.scala
macros/src/test/scala/org/vastness/utils/enums/: EmptyEnum.scala  SimpleEnum.scala
patches/: java_version.patch
project/: Build.scala  Evo2DSimBuild.scala
scripts/: DataRunner.sh  Data_cluster.sh  Evo2DSim_cluster.sh  ScenarioRunner.sh  build.sh  build_core.sh  common.sh
src/main/java/org/vastness/evo2dsim/gui/: GUI.form  GUI.java
src/main/resources/: Evo2DSim.gpl
src/main/scala/org/vastness/evo2dsim/: AnalyzeDataApp.scala  App.scala
src/main/scala/org/vastness/evo2dsim/analyzer/: App.scala
src/main/scala/org/vastness/evo2dsim/analyzer/gui/: ComponentDialog.scala  EvaluationTableDialog.scala  ImagePanel.scala  MainWindow.scala  PlotStats.scala  TableDialog.scala
src/main/scala/org/vastness/evo2dsim/environment/: BasicEnvironment.scala  BasicRandomEnvironment.scala  ECECREnvironment.scala  Env.scala  Environment.scala  EnvironmentBuilder.scala
src/main/scala/org/vastness/evo2dsim/environment/mixins/foodPos/: FoodPos.scala  RandomFoodPos.scala  SimpleFoodPos.scala  SimpleRandomFoodPos.scala  TestPos.scala
src/main/scala/org/vastness/evo2dsim/environment/mixins/foodSources/: DynamicFoodSources.scala  FoodSources.scala  PositiveStaticFoodSources.scala  StaticFoodSources.scala
src/main/scala/org/vastness/evo2dsim/environment/mixins/settings/: DefaultSettings.scala  ECECRSettings.scala  Settings.scala
src/main/scala/org/vastness/evo2dsim/evolution/: Binary.scala  BinaryGenome.scala  ElitistEvolution.scala  Evolution.scala  EvolutionBuilder.scala  EvolutionRunner.scala  Genome.scala  SUSEvolution.scala
src/main/scala/org/vastness/evo2dsim/evolution/genomes/: EvolutionManager.scala  NodeTag.scala
src/main/scala/org/vastness/evo2dsim/evolution/genomes/byte/: ByteConnection.scala  ByteEvolutionManager.scala  ByteNode.scala
src/main/scala/org/vastness/evo2dsim/evolution/genomes/neat/: NEATEvolutionManager.scala  NEATGenome.scala
src/main/scala/org/vastness/evo2dsim/gui/: CameraView.scala  Color.scala  EnvironmentManager.scala  GUI.form  GUI.java  Gui.scala  Sprite.scala  Surface.scala
src/main/scala/org/vastness/evo2dsim/neuro/: MotorNeuron.scala  Neuron.scala  NeuronalNetwork.scala  SensorNeuron.scala  Synapse.scala  TransferFunction.scala  package.scala
src/main/scala/org/vastness/evo2dsim/simulator/: Agent.scala  ContactListener.scala  Controller.scala  Entity.scala  Motor.scala  Simulator.scala  World.scala
src/main/scala/org/vastness/evo2dsim/simulator/food/: DependentDynamicFoodSource.scala  DynamicFoodSource.scala  FoodSource.scala  StaticFoodSource.scala
src/main/scala/org/vastness/evo2dsim/simulator/light/: LightCategory.scala  LightManager.scala  LightSource.scala
src/main/scala/org/vastness/evo2dsim/teem/enki/sbot/: SBot.scala  (+3 more)
src/main/scala/org/vastness/evo2dsim/utils/: Enum.scala  InputHandler.scala  LinearMapping.scala  MyJsonProtocol.scala
src/main/scala/org/vastness/utils/: Enum.scala
src/test/scala/org/vastness/utils/enums/: NamedEnum.scala
(+65 files in other folders)
